{
  "name": "krissy05-td-kristensfolio",
  "version": "1.0.0",
  "description": "A Portfolio created to display my journey",
  "keywords": [
    "Portfolio",
    "About",
    "Me",
    "Journey",
    "IT"
  ],
  "homepage": "https://github.com/Krissy05-TD/Krissy05-TD-kristensfolio#readme",
  "bugs": {
    "url": "https://github.com/Krissy05-TD/Krissy05-TD-kristensfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krissy05-TD/Krissy05-TD-kristensfolio.git"
  },
  "license": "ISC",
  "author": "Kristen Davids",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
  "start": "npx lite-server"
},
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
